<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Portal da Florestra</title>
    <style>
        body {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 62em;
            margin: auto;
        }

        header {text-align: center;
        }

        aside {float: left;
            width: 10em;
            padding-right: 1em;
        }

        section {float: right;
            width: 10em;
        }

        main {float: left;
            width:40em;
            padding-right: 1em;
        }
        
        footer {clear: both;
            text-align: center;
        }

        header figure {margin: 0.5em auto;
        }

        header h1 {margin-top: 0;
            border-bottom: solid 0.5em #c4d6a8;
            color: #fff;
            background-color: black;
        }

        main article h2 {font-size:2.3em;
            border-bottom: #000 solid 0.1em;
            margin-bottom: 0;
        }

        main article .autor {
            margin-top: 0;
            text-align: right;
            font-weight: bold;
        }

        main article img {float:left;
            margin-right: 2em;
        }

        main article em {display: block;
            width: 16em;
            font-size: 1.2em;
        }

        aside ul {list-style-type: none;
            padding-left: 0;
        }

        aside ul li {border-top: #000 solid thin;
            border-bottom: #000 solid thin;
            padding: 0.5em;
        }

        section h3 {margin-bottom: 0;
        }
        
        section .horario {margin-top: 0;
            border-top:#c4d6a8 solid thin;
            color: #c4d6a8;
            text-align: right;
        }

        section .links {text-align: right;
            color: #900;
        }

        footer p {background-color: #000;
            color: #fff;
            padding: 1em;
            font-weight: bold;
            border-top: #c4d6a8 solid 0.5em;
        }
    </style>
</head>

<body>
    <header>
        <figure>
            <img src="img/vista1.JPG" alt="">
            <img src="img/vista2.JPG" alt="">
            <img src="img/vista3.JPG" alt="">
            <img src="img/vista4.JPG" alt="">
            <img src="img/vista5.JPG" alt="">
        </figure>
        <h1>Portal da Floresta</h1>
    </header>

    <aside>
        <ul>
            <li>link 1</li>
            <li>link 2</li>
            <li>link 3</li>
            <li>link 4</li>
            <li>link 5</li>
        </ul>
    </aside>

    <main>
        <article>
            <h2>Título Principal</h2>
            <p class="autor">autor e data</p>

            <p>
                <em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae varius nunc.</em>
            </p>
            <img src="img/escada.jpg" alt="">

            <p>
                detalhe interno Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae varius nunc.
                Aliquam sed nulla urna, porta porttitor libero. Duis molestie rhoncus neque, quis posuere turph2is
                congue non. In mattis, turpis ac rhoncus ultrices, nisl lacus fermentum lectus, in vulputate purus erat
                in nisl. Phasellus tristique, nunc et eleifend viverra, felis dolor sollicitudin nunc, et semper nisi
                magna id elit. Sed nulla turpis, tempus vitae rhoncus et, iaculis at est. Aliquam erat volutpat. Nullam
                orci eros, volutpat in congue vitae, ornare ut felis. Sed venenatis lorem non arcu venenatis a placerat
                leo ullamcorper. Ut imperdiet pharetra mi ac sagittis. Mauris a nibh massa. Morbi consequat faucibus
                velit vel viverra. Donec quis nulla in sem rutrum accumsan nec et ipsum. Praesent viverra est at tortor
                euismod at interdum augue interdum.
            </p>
        </article>
    </main>

    <section>
        <article>
            <h3>notícia1</h3>
            <p class="horario">00h00 / 01.01</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae varius nunc.</p>
            <p class="links">» leia mais</p>
        </article>

        <article>
            <h3>notícia 2</h3>
            <p class="horario">00h00 / 01.01</p>

            <p>Aenean ut massa et erat sagittis fringilla vel sed nibh. Sed lacinia volutpat consectetur.</p>
            <p class="links">» outras</p>
        </article>

        <article>
            <h3>notícia 3</h3>
            <p class="horario">00h00 / 01.01</p>

            <p>Fusce tempor sapien at nunc congue cursus. Aenean lacus felis, volutpat.</p>
            <p class="links">» siga o exemplo</p>
        </article>
    </section>

    <footer>
        <p>rua vitae rhoncus, 123 - são paulo, sp - 01234-000 - 11 1234.5678</p>
    </footer>
</body>
</html>